.flexContainer
  display: flex
  flex-direction: column
  min-height: 100vh

.container
  background: #fff
  padding-top: 25px
  padding-bottom: 30px
  flex: 1
  width: 100%

.footer
  flex: 0 0 auto
